<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HeatmapActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutHM"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/matrixTitleHM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="10dp"
            android:text="Матриця A"
            android:textSize="20sp"/>
        <TableLayout
            android:id="@+id/tableMatrixHM"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/matrixTitleHM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TableLayout
            android:id="@+id/tableHMMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tableMatrixHM">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >
                <Button
                    android:id="@+id/matrixHMaddRowBtn"
                    android:text="+ рядок"
                    android:textSize="10sp"
                    android:padding="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addRow"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <Button
                    android:id="@+id/matrixHMsubRowBtn"
                    android:text="- рядок"
                    android:textSize="10sp"
                    android:padding="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="cutRow"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <Button
                    android:id="@+id/matrixHMaddColBtn"
                    android:text="+ стовпчик"
                    android:textSize="10sp"
                    android:padding="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addCol"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <Button
                    android:id="@+id/matrixHMsubColBtn"
                    android:text="- стовпчик"
                    android:textSize="10sp"
                    android:padding="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="cutCol"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/plotBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Створити теплову карту"
            android:textSize="20sp"
            android:padding="10dp"
            android:onClick="plot"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tableHMMenu"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>