<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddSubActivity"
    tools:showIn="@layout/activity_add_sub">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutAddSub"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/matrixATitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="10dp"
            android:text="Матриця A"
            android:textSize="20sp"/>
        <TableLayout
            android:id="@+id/tableMatrixA"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/matrixATitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/matrixBTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tableMatrixA"
            android:padding="10dp"
            android:text="Матриця B"
            android:textSize="20sp"/>
        <TableLayout
            android:id="@+id/tableMatrixB"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/matrixBTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TableLayout
            android:id="@+id/buttonsMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tableMatrixB"
            tools:ignore="MissingConstraints">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                >
        <Button
            android:id="@+id/addRowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addRow"
            android:text="+ рядок"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
             />
        <Button
            android:id="@+id/remRowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cutRow"
            android:text="- рядок"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/addColButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addCol"
                    android:text="+ стовпчик"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
        <Button
            android:id="@+id/remColButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cutCol"
            android:text="- стовпчик"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                >
                <Button
                    android:id="@+id/addMatrixesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addMatrixes"
                    android:text="A + B"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
                <Button
                    android:id="@+id/subMatrixesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="subMatrixes"
                    android:text="A - B"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                >
                <Button
                    android:id="@+id/addSubCreateFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="createFile"
                    android:text="Зберегти"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
                <Button
                    android:id="@+id/addSubLoadFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Завантажити"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </TableRow>
        </TableLayout>
        <TextView
            android:id="@+id/addSubResultTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/buttonsMenu"
            android:textSize="20sp"
            android:padding="10dp"
            />
        <TableLayout
            android:id="@+id/AddSubMatrixRes"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addSubResultTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>